{
    "name": "dist",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@alicloud/pop-core": "^1.7.9",
        "raw-body": "^2.4.1",
        "tsc": "^1.20150623.0",
        "typescript": "^3.7.5"
    },
    "devDependencies": {
        "ftnt-devops-ci": "github:fortinet/ftnt-devops-ci",
        "nyc": "^14.1.1",
        "@typescript-eslint/eslint-plugin": "^2.22.0",
        "@typescript-eslint/parser": "^2.22.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-mocha": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.2"
    },
    "scripts": {
        "build": "scripts/make-dist.js",
        "test": "nyc mocha --recursive './test/mocha/*.js'",
        "start": "functions-framework --target=main"
    },
    "author": "",
    "license": "ISC"
}
